# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: box2d-populate
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexi\source\repos\Jeu_jin\out\build\x64-Debug\_deps\box2d-subbuild && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\alexi\source\repos\Jeu_jin\out\build\x64-Debug\_deps\box2d-subbuild -BC:\Users\alexi\source\repos\Jeu_jin\out\build\x64-Debug\_deps\box2d-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for box2d-populate

build box2d-populate: phony CMakeFiles\box2d-populate CMakeFiles\box2d-populate-complete box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-done box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-install box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-mkdir box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-download box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-update box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-patch box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-configure box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-build box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexi\source\repos\Jeu_jin\out\build\x64-Debug\_deps\box2d-subbuild && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Phony custom command for CMakeFiles\box2d-populate

build CMakeFiles\box2d-populate: phony CMakeFiles\box2d-populate-complete


#############################################
# Custom command for CMakeFiles\box2d-populate-complete

build CMakeFiles\box2d-populate-complete box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-done: CUSTOM_COMMAND box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-install box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-mkdir box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-download box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-update box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-patch box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-configure box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-build box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-install box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\alexi\source\repos\Jeu_jin\out\build\x64-Debug\_deps\box2d-subbuild && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/alexi/source/repos/Jeu_jin/out/build/x64-Debug/_deps/box2d-subbuild/CMakeFiles && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexi/source/repos/Jeu_jin/out/build/x64-Debug/_deps/box2d-subbuild/CMakeFiles/box2d-populate-complete && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexi/source/repos/Jeu_jin/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/src/box2d-populate-stamp/box2d-populate-done"
  DESC = Completed 'box2d-populate'
  restat = 1


#############################################
# Custom command for box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-install

build box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-install: CUSTOM_COMMAND box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\alexi\source\repos\Jeu_jin\out\build\x64-Debug\_deps\box2d-build && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexi/source/repos/Jeu_jin/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/src/box2d-populate-stamp/box2d-populate-install"
  DESC = No install step for 'box2d-populate'
  restat = 1


#############################################
# Custom command for box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-mkdir

build box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexi\source\repos\Jeu_jin\out\build\x64-Debug\_deps\box2d-subbuild && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/alexi/source/repos/Jeu_jin/out/build/x64-Debug/_deps/box2d-src && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/alexi/source/repos/Jeu_jin/out/build/x64-Debug/_deps/box2d-build && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/alexi/source/repos/Jeu_jin/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/alexi/source/repos/Jeu_jin/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/tmp && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/alexi/source/repos/Jeu_jin/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/src/box2d-populate-stamp && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/alexi/source/repos/Jeu_jin/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/src && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/alexi/source/repos/Jeu_jin/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/src/box2d-populate-stamp && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexi/source/repos/Jeu_jin/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/src/box2d-populate-stamp/box2d-populate-mkdir"
  DESC = Creating directories for 'box2d-populate'
  restat = 1


#############################################
# Custom command for box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-download

build box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-download: CUSTOM_COMMAND box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-gitinfo.txt box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\alexi\source\repos\Jeu_jin\out\build\x64-Debug\_deps && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/alexi/source/repos/Jeu_jin/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/tmp/box2d-populate-gitclone.cmake && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexi/source/repos/Jeu_jin/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/src/box2d-populate-stamp/box2d-populate-download"
  DESC = Performing download step (git clone) for 'box2d-populate'
  pool = console
  restat = 1


#############################################
# Custom command for box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-update

build box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-update: CUSTOM_COMMAND box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\alexi\source\repos\Jeu_jin\out\build\x64-Debug\_deps\box2d-src && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/alexi/source/repos/Jeu_jin/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/tmp/box2d-populate-gitupdate.cmake"
  DESC = Performing update step for 'box2d-populate'
  pool = console


#############################################
# Custom command for box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-patch

build box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-patch: CUSTOM_COMMAND box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\alexi\source\repos\Jeu_jin\out\build\x64-Debug\_deps\box2d-subbuild && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexi/source/repos/Jeu_jin/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/src/box2d-populate-stamp/box2d-populate-patch"
  DESC = No patch step for 'box2d-populate'
  restat = 1


#############################################
# Custom command for box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-configure

build box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-configure: CUSTOM_COMMAND box2d-populate-prefix\tmp\box2d-populate-cfgcmd.txt box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-update box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\alexi\source\repos\Jeu_jin\out\build\x64-Debug\_deps\box2d-build && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexi/source/repos/Jeu_jin/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/src/box2d-populate-stamp/box2d-populate-configure"
  DESC = No configure step for 'box2d-populate'
  restat = 1


#############################################
# Custom command for box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-build

build box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-build: CUSTOM_COMMAND box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\alexi\source\repos\Jeu_jin\out\build\x64-Debug\_deps\box2d-build && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexi/source/repos/Jeu_jin/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/src/box2d-populate-stamp/box2d-populate-build"
  DESC = No build step for 'box2d-populate'
  restat = 1


#############################################
# Custom command for box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-test

build box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-test: CUSTOM_COMMAND box2d-populate-prefix\src\box2d-populate-stamp\box2d-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\alexi\source\repos\Jeu_jin\out\build\x64-Debug\_deps\box2d-build && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/alexi/source/repos/Jeu_jin/out/build/x64-Debug/_deps/box2d-subbuild/box2d-populate-prefix/src/box2d-populate-stamp/box2d-populate-test"
  DESC = No test step for 'box2d-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alexi/source/repos/Jeu_jin/out/build/x64-Debug/_deps/box2d-subbuild

build all: phony box2d-populate

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\ExternalProject.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindGit.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\RepositoryInfo.txt.in box2d-populate-prefix\tmp\box2d-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\ExternalProject.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindGit.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\RepositoryInfo.txt.in box2d-populate-prefix\tmp\box2d-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

